#
# Copyright (c) 2020-2023 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi:9.7
ARG BUILD_IMAGE=build
FROM registry.access.redhat.com/ubi9/ubi:9.7
RUN dnf install -y wget dnsutils

RUN dig storage.googleapis.com
RUN dig googleapis.com
RUN wget https://storage.googleapis.com/mirror.tensorflow.org/github.com/google/googletest/archive/refs/tags/release-1.12.1.tar.gz 
